server {
    listen 80;
    server_name localhost;

    root /var/www/slims;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php80:9000;  # Menggunakan container php80
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/slims$document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
